<head>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,900,200italic,400italic' rel='stylesheet' type='text/css'> 
  <title>Devquiry</title>

</head>

<body>
  <div class="container">
   <h6>// Coming Soon</h6>
    <header>
      <span class="title">Devquiry (</span>
      <!-- 
      <script>
        $(document).ready(function(){ 
          $( "#end-point" ).fadeOut(500,function() { 
            $( "#req-bttns, #end-point" ).fadeIn(2000, function() {  
                $( "#req-bttns" ).css({ display : 'block', cursor : "auto" });
            });
          });
        });
      </script>
      -->
       <div id="req-bttns" class="request-bttns">
        <button class="bttn" type="button">Login</button>
        <button class="bttn" type="button">W.I. Devquiry</button>
      </div>
      <span id="end-point">);</span>
    </header>
  </div>
</body>

<template name="task">
  <li>{{text}}</li>
</template>
